server.port=9090
server.contextPath=/webscan

# DataSource
spring.datasource.url=jdbc:hsqldb:file:\var\db\webscan
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect 
spring.jpa.hibernate.ddl-auto=update
 
# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true # set to false for hot refresh


spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true