server.port=9090
server.contextPath=/webscan

# DataSource  My SQL
#spring.datasource.url= jdbc:mysql://localhost:3306/webscan
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DataSource HSQL Postgre
#spring.datasource.url= jdbc:postgresql://ec2-54-225-107-107.compute-1.amazonaws.com:5432/d78kk2etlk73pm?sslmode=require&user=yhzkqtaegytlev&password=82ef00d8a642f518afeda8d7c4c7edc57045311c8b459821dbe1d606063cefb5
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver

# DataSource HSQL
spring.datasource.url=jdbc:hsqldb:file:\var\db\webscan
##spring.datasource.url=jdbc:hsqldb:file:/opt/db/webscan
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect 
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.file = syslog.log